{
	"name": "docpad-plugin-flickrimages",
	"version": "0.1.1",
	"description": "DocPad plugin that uploads images to flickr",
	"homepage": "https://github.com/tomap/docpad-plugin-flickrimages",
	"keywords": [
		"docpad",
		"docpad-plugin",
		"flickr",
		"upload"
	],
	"author": "Thomas Piart <me@tpî.me> (http://tpî.eu)",
	"maintainers": [
		"Thomas Piart <me@tpî.me> (http://tpî.eu)"
	],
	"contributors": [
		"Morgan Sutherland <morgan@msutherl.net> http://msutherl.net",
		"Benjamin Lupton <b@lupton.cc> (http://balupton.com)",
		"jonathanh32 (https://github.com/jonathanh32)",
		"Benjamin Lupton <b@lupton.cc> (http://balupton.com)"
	],
	"bugs": {
		"url": "https://github.com/tomap/docpad-plugin-flickrimages/issues"
	},
	"repository" : {
		"type": "git",
		"url": "https://github.com/tomap/docpad-plugin-flickrimages.git"
	},
	"engines" : {
		"node": ">=0.8",
		"docpad": ">=6.1 <7"
	},
	"dependencies": {
    	"flickr-with-uploads": ">= 0.2",
    	"bal-util": "1.16.x"
	},
	"devDependencies": {
		"coffee-script": "1.5.x",
		"oauth": ">= 0.8"
	},
	"main": "./out/flickrimages.plugin.js",
	"scripts": {
		"test": "node ./test/flickrimages.test.js"
	}
}
